{
  "name": "Twitter-Streak",
  "version": "1.0.0",
  "description": "See your year in tweet-heat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yvettecook/Twitter-Streak.git"
  },
  "author": "yvettecook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yvettecook/Twitter-Streak/issues"
  },
  "homepage": "https://github.com/yvettecook/Twitter-Streak",
  "devDependencies": {
    "casper-chai": "^0.2.1",
    "casperjs": "^1.1.0-beta3",
    "chai": "^1.10.0",
    "grunt-mocha-casperjs": "^1.4.1",
    "phantomjs": "^1.9.12"
  }
}
